# 系统环境变量
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:zh
LC_ALL=zh_CN.UTF-8

#########################################################
#     claudecode
#########################################################

# GLM-4.5
ANTHROPIC_BASE_URL=https://open.bigmodel.cn/api/anthropic
ANTHROPIC_AUTH_TOKEN=your_api_key_sk

# moonshot
# ANTHROPIC_BASE_URL=https://api.moonshot.cn/anthropic/
# ANTHROPIC_AUTH_TOKEN=your_api_key_sk


#########################################################
#     Gemini-CLI
#########################################################

# Gemini
GEMINI_API_KEY=your_gemini_api_key


#########################################################
#     代理 改成你的地址，在使用 Gemini-CLI 时需要，选择美国的代理
#########################################################

https_proxy=http://host.docker.internal:7890
http_proxy=http://host.docker.internal:7890
all_proxy=socks5://host.docker.internal:7890

HTTPS_PROXY=http://host.docker.internal:7890
HTTP_PROXY=http://host.docker.internal:7890
ALL_PROXY=socks5://host.docker.internal:7890